#pragma once
#include <iostream>
#include <conio.h>

using namespace std;

void control_info(char ch) {
	while (true) {
		cout << R"(				 	Управление
			В данном разделе будут описаны клавишы управления:


	W - движение персонажа вверх (0_0) (Жаль как пчела, но ты не пчела )

	S - движение персонажа вниз (-_-) (Прям как по карьерной лестнице XD )

	A - движение персонажа влево (0*0) (Твоя вторая половинка явно не оценит такое движение :D )

	D - движение персонажа вправо (030) (А тут должно быть, что-то умное, но не сегодня :3 )

	F - действие (Если пустота смотрит на тебя, нажми ей в глаз)

	N - выход (Чтож ты фраер сдал назад?)


	Если ты собрался с мыслями, помыл посуду и покушал то выйди в меню (N/n))";

		ch = _getch();
		if ((ch == 'N') || (ch == 'n')) {
			system("cls");
			return;
		}
		system("cls");
	}
}

void description(char ch) {
	while (true) {
		cout << R"(				 Описание игры

	Дорогой путник, положись на свою удачу. Тебе предстоит выбрать одного
	      из предложенных героев: Рыцарь, Охотник и Друид.

	Выбрав героя ты попадёшь в старую пещеру, в которой скрываются гоблины.
	Но не так всё просто как кажется, путь через пещеру давно был обрушен
		  и тебе придстоит расчистить себе путь к выходу.

	На твоём пути могут встретиться монстры, сундуки с различными зельями
		и если тебе повезёт, то среди стен пещеры ты найдёшь выход.

		Лишь удача тебе поможет выбраться из этого опасного места.

		    Будь на чеку и мы встретимся с тобой вновь!

			 Чтобы вернуться назад нажмите (N/n))";
		ch = _getch();
		if ((ch == 'N') || (ch == 'n')) {
			system("cls");
			return;
		}
		system("cls");
	}
}

void items_info(char ch) {
	while (true) {
		cout << R"(			   Предметы

	Путешествуя по пощере, вы можете наткнуться на сундуки.
			В них может попасться:

	1)	Зелье маны - восстанавливает 50 единиц маны
	2)	Зелье регенирации - восстанавливает 50 единиц здоровья
	3)	Зелье силы - полностью восстанавливает запас сил

			 Чтобы вернуться назад нажмите (N/n))";
		ch = _getch();
		if ((ch == 'N') || (ch == 'n')) {
			system("cls");
			return;
		}
		system("cls");
	}
}

void players_info(char ch) {
	while (true) {
		cout << R"(					   Персонажи

				  Хотим представить 3-х героев

	   Рыцарь(*)			   Охотник($)			   Друид(@)

	Здоровье: 150 ед		 Здоровье: 75 ед		 Здоровье:100 ед
	   Мана: 75 ед			   Мана: 100 ед			   Мана: 150 ед
	Запас сил: 100 ед		 Запас сил: 100 ед		Запас сил: 100 ед

					  Способности

	1) Рубящая атака		1) Сквозной выстрел		1) Фаербол
	   3-6 урона			   3-5 урона			   2-5  урона
	требует 10 запаса сил		требует 10 запаса сил		требует 10 запаса сил


	2) Выпад с мечём		2) Тройной заряд		2) Столб пламени
	   6-9 урона			   5-8 урона			   5-7 урона
	требует 25 запаса сил		требует 20 запаса сил		требует 15 запаса сил


	3) Ярость падших		3) Орлиный взгляд		3) Очищение огнём
	   10-20 урона			   10-20 урона			   10-20 урона
	требует 25 маны			требует 30 маны			требует 40 маны



				 Чтобы вернуться назад нажмите (N/n))";
		ch = _getch();
		if ((ch == 'N') || (ch == 'n')) {
			system("cls");
			return;
		}
		system("cls");
	}
}

void game_info(char ch) {
	while (true) {
		cout << R"(		 Об игре

	1)	Описание игры
	2)	  Предметы
	3)	 Персонажи

	N)	   Назад

	Куда пойдём дальше?)";
		ch = _getch();
		if (ch == '1') {
			system("cls");
			description(ch);
			continue;
		}
		if (ch == '2') {
			system("cls");
			items_info(ch);
			continue;
		}
		if (ch == '3') {
			system("cls");
			players_info(ch);
			continue;
		}
		if ((ch == 'N') || (ch == 'n')) {
			system("cls");
			return;
		}
		system("cls");
	}

}